# Grade-Master

./: Dockerfile  README.md  pom.xml
src/main/java/obi/com/grademaster/: Application.java
src/main/java/obi/com/grademaster/DTO/: CourseDto.java  ScoreDto.java  ScoreStat.java  StudentDto.java
src/main/java/obi/com/grademaster/config/: AppConfig.java
src/main/java/obi/com/grademaster/controller/: CourseController.java  DashboardController.java  HomepageController.java  ScoreController.java  StudentController.java  UserController.java
src/main/java/obi/com/grademaster/entity/: Course.java  CustomUserDetails.java  Score.java  Student.java  User.java
src/main/java/obi/com/grademaster/exception/: CourseNotFoundException.java  GlobalExceptionHandler.java  ScoreNotFoundException.java  StudentNotFoundException.java
src/main/java/obi/com/grademaster/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java
src/main/java/obi/com/grademaster/repository/: CourseRepository.java  ScoreRepository.java  StudentRepository.java  UserRepository.java
src/main/java/obi/com/grademaster/service/: CourseService.java  ResourceLoaderService.java  ScoreService.java  StudentService.java  UserSecurityUserDetailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: accessDenied.css  homepage.css  login.css  result.css  status.css  stlye2.css  style3.css
src/main/resources/static/js/: search.js
src/main/resources/templates/: accessDenied.html  addAdminForm.html  addCourse.html  addScore.html  addStudent.html  adminDashboard.html  courseNotFound.html  courseScores.html  courses.html  failed.html  homepage.html  login.html  registerStudent.html  scoreNotFound.html  scores.html  studentNotFound.html  studentPortal.html  studentResult.html  students.html  success.html  updateCourse.html  updateScore.html  updateStudent.html
