#spring.datasource.url=jdbc:mysql://sql.freedb.tech/freedb_obi_db?useSSL=false
#spring.datasource.username=freedb_obinna
#spring.datasource.password=?yGQfm8YU4H%cbs
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://dpg-cr2eafjv2p9s7396i760-a.oregon-postgres.render.com:5432/grademaster_db
spring.datasource.username=grademaster_db_user
spring.datasource.password=ADC899o58K1TwWeuzGAgIfirfUdQlXMU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=false
logging.level.org.springframework.security=debug
server.port=8080






