spring.datasource.url=jdbc:mysql://localhost:3306/grademaster_db
spring.datasource.username=Iloke_Obinna
spring.datasource.password=222
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=false






